Smart_Tank/Smart_Tank/MainWindow.xaml

<Window x:Class="Smart_Tank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Tank"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        ResizeMode="NoResize"
        Title="MainWindow" Height="593" Width="1014">
    <Grid Margin="0,0,0,-6">
        <Image x:Name="image" HorizontalAlignment="Left" Height="307" Margin="143,0,0,0" VerticalAlignment="Center" Width="743" Source="/images/tank.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="794,151,0,0" VerticalAlignment="Top" Width="100" Source="/images/valve.png"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="100" Margin="794,351,0,0" VerticalAlignment="Top" Width="100" Source="/images/valve.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="9" Margin="810,189,0,0" VerticalAlignment="Top" Width="68" Source="/images/water in.png"/>
        <Image x:Name="image2_Copy" HorizontalAlignment="Left" Height="9" Margin="810,389,0,0" VerticalAlignment="Top" Width="68" Source="/images/water out.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="40" Margin="291,375,0,0" VerticalAlignment="Top" Width="40" Source="/images/oxygen motor.png"/>
        <Image x:Name="image3_Copy" HorizontalAlignment="Left" Height="53" Margin="374,374,0,0" VerticalAlignment="Top" Width="44" Source="/images/water filter.png"/>
        <Image x:Name="image4" HorizontalAlignment="Center" Height="47" Margin="0,42,0,0" VerticalAlignment="Top" Width="512" Source="/images/light.png"/>
        <Image x:Name="image5" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/images/oxygen bubble.gif" HorizontalAlignment="Left" Height="241" Margin="215,205,0,0" VerticalAlignment="Top" Width="181" Source="/images/oxygen bubble.gif"/>

    </Grid>
</Window>
